<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="BeepBeepApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="BeepBeep2" translatesAutoresizingMaskIntoConstraints="NO" id="jCv-ka-734">
                                <rect key="frame" x="-34" y="0.0" width="486" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M5z-Fq-vPF">
                                <rect key="frame" x="54" y="651" width="307" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="20"/>
                                <state key="normal" title="Do you want to build a Robot??">
                                    <color key="titleShadowColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                </state>
                                <connections>
                                    <segue destination="bb3-Pj-rA5" kind="show" id="wTv-iV-ZAg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.65607872359999997" green="0.89671281309999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40.579710144927539" y="26.116071428571427"/>
        </scene>
        <!--Robot View Controller-->
        <scene sceneID="eku-51-2pS">
            <objects>
                <viewController id="bb3-Pj-rA5" customClass="RobotViewController" customModule="BeepBeepApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i9F-kz-BdZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Here is your Robot, give it a name!" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="C8G-sP-Bus">
                                <rect key="frame" x="48" y="101" width="319" height="76"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="23"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Robit" translatesAutoresizingMaskIntoConstraints="NO" id="9qw-pB-aaZ">
                                <rect key="frame" x="99" y="220" width="235" height="229"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2kP-Hs-Ctd">
                                <rect key="frame" x="81" y="647" width="253" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="20"/>
                                <state key="normal" title="This is the Robot's name!"/>
                                <connections>
                                    <segue destination="hwM-Qz-gYn" kind="show" id="ir1-sw-8ZO"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Insert robot name here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fvU-27-QdY">
                                <rect key="frame" x="74" y="606" width="266" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="21"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.65607872355049213" green="0.89671281310254258" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="7cb-cR-ubi"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="exN-Rr-wrx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="872.46376811594212" y="26.785714285714285"/>
        </scene>
        <!--Tutorial Robot View Controller-->
        <scene sceneID="mBP-5M-qTt">
            <objects>
                <viewController id="hwM-Qz-gYn" customClass="TutorialRobotViewController" customModule="BeepBeepApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FiF-mO-7VQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Tutorial" translatesAutoresizingMaskIntoConstraints="NO" id="xfb-Mw-oUv">
                                <rect key="frame" x="-81" y="219" width="580" height="326"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Robit" translatesAutoresizingMaskIntoConstraints="NO" id="UXF-9u-f6E">
                                <rect key="frame" x="24" y="223" width="82" height="77"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ArrowKeys" translatesAutoresizingMaskIntoConstraints="NO" id="Cmi-Cs-oEg">
                                <rect key="frame" x="91" y="675" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="se4-Of-wV5" userLabel="UpButton">
                                <rect key="frame" x="181" y="675" width="62" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="upAction:" destination="hwM-Qz-gYn" eventType="touchUpInside" id="n7F-4u-CMC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nHb-LH-Ehg" userLabel="RightButton">
                                <rect key="frame" x="265" y="747" width="62" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="rightAction:" destination="hwM-Qz-gYn" eventType="touchUpInside" id="E2r-y4-tsg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vmf-SK-iZz" userLabel="DownButton">
                                <rect key="frame" x="181" y="746" width="62" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="downAction:" destination="hwM-Qz-gYn" eventType="touchUpInside" id="Poh-PY-Ux2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z9y-mv-vOC" userLabel="LeftButton">
                                <rect key="frame" x="95" y="747" width="62" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="leftAction:" destination="hwM-Qz-gYn" eventType="touchUpInside" id="eZw-tO-ugf"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="FinishLine" translatesAutoresizingMaskIntoConstraints="NO" id="dUn-4k-Vr7">
                                <rect key="frame" x="307" y="462" width="100" height="83"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Tutorial" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="IHZ-km-uyg">
                                <rect key="frame" x="133" y="79" width="149" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="28"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q3c-sm-oym">
                                <rect key="frame" x="188" y="828" width="49" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="23"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="fy5-6K-VmH" kind="show" id="wVv-eC-6rA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.65607872359999997" green="0.89671281309999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="mwu-2m-wPc"/>
                    </view>
                    <connections>
                        <outlet property="robit" destination="UXF-9u-f6E" id="LQG-EK-R9t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zfZ-qm-Ppb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1737.68115942029" y="26.785714285714285"/>
        </scene>
        <!--Lets Code View Controller-->
        <scene sceneID="J7B-mb-42s">
            <objects>
                <viewController id="fy5-6K-VmH" customClass="LetsCodeViewController" customModule="BeepBeepApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DGa-n2-Cg6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Now, programming is a little different..." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="N36-5w-lJx">
                                <rect key="frame" x="40" y="384" width="334" height="129"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="32"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s60-Lb-NBf">
                                <rect key="frame" x="151" y="575" width="113" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="23"/>
                                <state key="normal" title="Let's Code!"/>
                                <connections>
                                    <segue destination="Oqn-hl-Xc8" kind="show" id="rKv-yh-XXo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.65607872359999997" green="0.89671281309999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="ucr-Gn-mUf"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yQr-YS-Abx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2640.579710144928" y="26.785714285714285"/>
        </scene>
        <!--Level One View Controller-->
        <scene sceneID="E8V-sj-vZo">
            <objects>
                <viewController id="Oqn-hl-Xc8" customClass="LevelOneViewController" customModule="BeepBeepApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mn7-IS-Fpn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Tutorial" translatesAutoresizingMaskIntoConstraints="NO" id="G4K-1J-Ngv">
                                <rect key="frame" x="-83" y="218" width="580" height="326"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Robit" translatesAutoresizingMaskIntoConstraints="NO" id="ja4-hd-4f9">
                                <rect key="frame" x="25" y="219" width="82" height="77"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7uK-BM-Bcb" userLabel="UpButton">
                                <rect key="frame" x="20" y="565" width="137" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="19"/>
                                <state key="normal" title="MoveUp();"/>
                                <connections>
                                    <action selector="upAction:" destination="Oqn-hl-Xc8" eventType="touchUpInside" id="l0F-x3-oFs"/>
                                    <action selector="upAction:" destination="hwM-Qz-gYn" eventType="touchUpInside" id="y5l-UO-s2b"/>
                                    <action selector="upOutput:" destination="Oqn-hl-Xc8" eventType="touchUpInside" id="Lkm-TA-khz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a1W-U7-ZUL" userLabel="RightButton">
                                <rect key="frame" x="20" y="628" width="137" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="19"/>
                                <state key="normal" title="MoveRight();"/>
                                <connections>
                                    <action selector="rightAction:" destination="Oqn-hl-Xc8" eventType="touchUpInside" id="7AS-dW-gjb"/>
                                    <action selector="rightOutput:" destination="Oqn-hl-Xc8" eventType="touchUpInside" id="QcT-Iw-VHt"/>
                                    <action selector="upAction:" destination="hwM-Qz-gYn" eventType="touchUpInside" id="woI-Tf-YsB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ApD-c8-W9u" userLabel="LeftButton">
                                <rect key="frame" x="20" y="691" width="137" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="19"/>
                                <state key="normal" title="MoveLeft();"/>
                                <connections>
                                    <action selector="leftAction:" destination="Oqn-hl-Xc8" eventType="touchUpInside" id="H7G-n8-A3N"/>
                                    <action selector="leftOutput:" destination="Oqn-hl-Xc8" eventType="touchUpInside" id="pRf-yc-M9q"/>
                                    <action selector="upAction:" destination="hwM-Qz-gYn" eventType="touchUpInside" id="Rg8-kC-d9R"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fOq-7K-cEE" userLabel="DownButton">
                                <rect key="frame" x="20" y="755" width="137" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="19"/>
                                <state key="normal" title="MoveDown();"/>
                                <connections>
                                    <action selector="downAction:" destination="Oqn-hl-Xc8" eventType="touchUpInside" id="aqY-Uf-Urf"/>
                                    <action selector="downOutput:" destination="Oqn-hl-Xc8" eventType="touchUpInside" id="JPc-T9-Ygu"/>
                                    <action selector="upAction:" destination="hwM-Qz-gYn" eventType="touchUpInside" id="T9E-Mw-kAN"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="FinishLine 2" translatesAutoresizingMaskIntoConstraints="NO" id="qoJ-6Q-7oN">
                                <rect key="frame" x="305" y="459" width="90" height="86"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Output: " textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ECP-7K-qsr">
                                <rect key="frame" x="181" y="565" width="214" height="234"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="19"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Instead of using the arrow keys, try pressing a function" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="5cw-Zq-eJI">
                                <rect key="frame" x="25" y="89" width="364" height="98"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="28"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bz0-dR-cDg" userLabel="DownButton">
                                <rect key="frame" x="139" y="818" width="137" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="19"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="downAction:" destination="Oqn-hl-Xc8" eventType="touchUpInside" id="jF4-mc-k2X"/>
                                    <action selector="downOutput:" destination="Oqn-hl-Xc8" eventType="touchUpInside" id="58n-j2-9bm"/>
                                    <action selector="upAction:" destination="hwM-Qz-gYn" eventType="touchUpInside" id="s8a-fI-9Yf"/>
                                    <segue destination="G4C-ZX-B6U" kind="show" id="edg-Vv-7TB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.65607872359999997" green="0.89671281309999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="2Wg-L0-Qy8"/>
                    </view>
                    <connections>
                        <outlet property="outputText" destination="ECP-7K-qsr" id="jIG-h9-gSb"/>
                        <outlet property="robit" destination="ja4-hd-4f9" id="waW-89-gjN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hl6-Vx-r8x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3628.985507246377" y="26.785714285714285"/>
        </scene>
        <!--Output Level One View Controller-->
        <scene sceneID="l7p-Ml-EzU">
            <objects>
                <viewController id="G4C-ZX-B6U" customClass="OutputLevelOneViewController" customModule="BeepBeepApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ag6-dR-IaG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="You just made your first program! " textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="vHQ-zo-q8R">
                                <rect key="frame" x="38" y="399" width="364" height="98"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="28"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.65607872359999997" green="0.89671281309999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="oqE-Jb-00d"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BUS-hC-Mnh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4552.1739130434789" y="26.785714285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="ArrowKeys" width="850" height="556"/>
        <image name="BeepBeep2" width="720" height="1280"/>
        <image name="FinishLine" width="178" height="173"/>
        <image name="FinishLine 2" width="193" height="169"/>
        <image name="Robit" width="600" height="600"/>
        <image name="Tutorial" width="673.5" height="568.5"/>
    </resources>
</document>
